assignment 3


a.
CREATE TABLE salesman_master(
    salesman_no VARCHAR(6) PRIMARY KEY CHECK (salesman_no LIKE 'S%'),
    salesman_name VARCHAR(20) NOT NULL,
    Address1 VARCHAR(30) NOT NULL,
    Address2 VARCHAR(30),
    city VARCHAR(20),
    pincode VARCHAR(6),
    state VARCHAR(20),
    sal_amt NUMBER(8,2) NOT NULL,
    tgt_to_get NUMBER(6,2) NOT NULL,
    ytd_sales NUMBER(6,2) NOT NULL,
    remarks VARCHAR(60)
    
)


CREATE TABLE client_master(
    client_no VARCHAR(6) PRIMARY KEY CHECK (client_no LIKE 'C%'),
    client_name VARCHAR(20) NOT NULL,
    Address1 VARCHAR(30) NOT NULL,
    Address2 VARCHAR(30),
    city VARCHAR(20),
    pincode VARCHAR(6),
    state VARCHAR(20),
    sal_amt NUMBER(8,2) NOT NULL,
    tgt_to_get NUMBER(6,2) NOT NULL,
    ytd_sales NUMBER(6,2) NOT NULL,
    remarks VARCHAR(60)
    
)

b.
CREATE TABLE sales_order(
    s_order_no VARCHAR(6) PRIMARY KEY,
    s_order_date DATE,
    client_no VARCHAR(6),
    dely_addr VARCHAR(25),
    salesman_no VARCHAR(6),
    dely_type CHAR(1) DEFAULT 'F',
    billed_yn CHAR(1) DEFAULT 'N',
    dely_date DATE,
    order_status VARCHAR(10),
    CONSTRAINT CLIENT_FK FOREIGN KEY(client_no) REFERENCES client_master(client_no),
    CONSTRAINT SALESMAN_FK FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no), 
    CONSTRAINT SALESORDER_CHK_ORDER CHECK(s_order_no LIKE 'O%'),
    CONSTRAINT SALESORDER_CHK_DATE CHECK(dely_date > s_order_date),
    CONSTRAINT SALESORDER_CHK_BILLED CHECK(billed_yn = ANY('Y','N')),
    CONSTRAINT SALESORDER_CHK_ORDER_STATUS CHECK(order_status = ANY('IN PROCESS','FULLFILLED','BACKORDER','CANCELED'))    
)


CREATE TABLE product_master(
    product_no VARCHAR(6) PRIMARY KEY

)


c.
CREATE TABLE sales_order_details (

    s_order_no VARCHAR(6),
    product_no VARCHAR(6),
    qty_ordered NUMBER(8),
    qty_disp NUMBER(8),
    product_rate NUMBER(10,2),
    
    CONSTRAINT ORDER_FK FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no),
    CONSTRAINT PRODUCT_FK FOREIGN KEY(product_no) REFERENCES product_master(product_no)
)

3.
INSERT INTO salesman_master 
VALUES(
    'S00001',
    'Kiran',
    'A/14',
    'Worli',
    'Bombay',
    '400002',
    'MAH',
    3000,
    100,
    50,
    'Good'
);

INSERT INTO salesman_master 
VALUES(
    'S00002',
    'Manish',
    '65',
    'Nariman',
    'Bombay',
    '400001',
    'MAH',
    3000,
    200,
    100,
    'Good'
);

INSERT INTO salesman_master 
VALUES(
    'S00003',
    'Ravi',
    'P-7',
    'Bandra',
    'Bombay',
    '400032',
    'MAH',
    3000,
    200,
    100,
    'Good'
);

INSERT INTO salesman_master 
VALUES(
    'S00004',
    'Ashish',
    'A/5',
    'Juhu',
    'Bombay',
    '400044',
    'MAH',
    3500,
    200,
    150,
    'Good'
);

4.
INSERT INTO sales_order
VALUES(
    'O19001',
    '12-JAN-2021',
    'C00001',
    NULL,
    'S00001',
    'F',
    'N',
    '20-JAN-2021',
    'IN PROCESS'
)

INSERT INTO sales_order
VALUES(
    'O19002',
    '25-JAN-2021',
    'C00002',
    NULL,
    'S00002',
    'P',
    'N',
    '27-JAN-2021',
    'CANCELED'
)

INSERT INTO sales_order
VALUES(
    'O46865',
    '18-FEB-2021',
    'C00003',
    NULL,
    'S00003',
    'F',
    'Y',
    '20-FEB-2021',
    'FULLFILLED'
)

INSERT INTO sales_order
VALUES(
    'O19003',
    '03-APR-2021',
    'C00001',
    NULL,
    'S00001',
    'F',
    'Y',
    '07-APR-2021',
    'FULLFILLED'
)

INSERT INTO sales_order
VALUES(
    'O46866',
    '20-MAY-2021',
    'C00004',
    NULL,
    'S00002',
    'P',
    'N',
    '22-MAY-2021',
    'CANCELED'
)

INSERT INTO sales_order
VALUES(
    'O10008',
    '24-MAY-2021',
    'C00005',
    NULL,
    'S00004',
    'F',
    'N',
    '26-MAY-2021',
    'IN PROCESS'
)

5.
INSERT INTO sales_order_details
VALUES(
    'O19001',
    'P00001',
    4,
    4,
    525
)

INSERT INTO sales_order_details
VALUES(
    'O19001',
    'P07965',
    2,
    1,
    8400
)

INSERT INTO sales_order_details
VALUES(
    'O19001',
    'P07885',
    2,
    1,
    5250
)


INSERT INTO sales_order_details
VALUES(
    'O19002',
    'P00001',
    10,
    0,
    525
)

INSERT INTO sales_order_details
VALUES(
    'O46865',
    'P07868',
    3,
    3,
    3150
)

INSERT INTO sales_order_details
VALUES(
    'O46865',
    'P07885',
    3,
    1,
    5250
)

INSERT INTO sales_order_details
VALUES(
    'O46865',
    'P00001',
    10,
    10,
    525
)

INSERT INTO sales_order_details
VALUES(
    'O46865',
    'P03453',
    4,
    4,
    1050
)

INSERT INTO sales_order_details
VALUES(
    'O19003',
    'P03453',
    2,
    2,
    1050
)

INSERT INTO sales_order_details
VALUES(
    'O19003',
    'P06734',
    1,
    1,
    12000
)
INSERT INTO sales_order_details
VALUES(
    'O46866',
    'P07965',
    1,
    0,
    8400
)
INSERT INTO sales_order_details
VALUES(
    'O46866',
    'P07975',
    1,
    0,
    1050
)

INSERT INTO sales_order_details
VALUES(
    'O10008',
    'P00001',
    10,
    5,
    525
)


INSERT INTO sales_order_details
VALUES(
    'O10008',
    'P07975',
    5,
    3,
    1050
)