<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <form name="product">
        <div><h1>PRODUCT DETAILS</h1></div>
        
        <div><select name="electronics" id="electronics" class=dropdown onchange="displayPrice()">
            <option value="20000">Desktop</option>
            <option value="18000">Laptop</option>
            <option value="450">Mouse</option>
            <option value="675">Speakers</option>
        </select>
        <p>Price: <input type="text" id="price"/></p>
        </div>
            
        <div><input type="radio" id="BlackFridaySale" name="discount" value="0.5" onclick="computeDisc(this.value)">
            <label for="BlackFridaySale">BlackFridaySale (50% discount)</label><br>

            <input type="radio" id="App10" name="discount" value="0.1" onclick="computeDisc(this.value)">
            <label for="App10">App10 (10% discount)</label><br>

            <input type="radio" id="App20" name="discount" value="0.2" onclick="computeDisc(this.value)">
            <label for="App20">App20 (20% discount)</label>

            <p>Discounted Price: <input type="text" style="width: 100px;" id="disc_price" /></p>
        </div>    
        <div><input type="button" value="Place Order" onclick="success()" class="createacc_btn"></div>    
            
        </form>
    </div>

    <script src="index.js"></script>
    
</body>
</html>