<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jumbotron text-center">
        <h1>About Page</h1>
        <p>Resize this responsive page to see the effect!</p>
        <br>
      </div>
      
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <p>Aliqua reprehenderit minim esse minim sint consequat excepteur qui sint reprehenderit. Duis sint esse ex dolor. Ex officia culpa culpa sint proident do non dolore duis ad quis laborum cillum voluptate.</p>
          </div>
          <div class="col-sm-4">
            
            <p>Elit exercitation minim tempor nostrud dolore est eu nisi et cillum excepteur anim. Cillum irure quis irure culpa. Deserunt id elit veniam anim ad. Irure velit id sit anim sit ipsum irure pariatur ullamco id ipsum do. Consectetur in nulla irure est qui aute cillum duis. Ut labore non officia aliquip velit cillum in et in.</p>
          </div>
          <div class="col-sm-4">
            <p>Labore cillum eiusmod excepteur occaecat pariatur esse adipisicing consectetur reprehenderit proident labore non consequat exercitation. Id duis officia et sunt cupidatat exercitation dolore nostrud Lorem enim aliqua excepteur sint nostrud. Minim velit veniam laborum aliquip incididunt et consequat duis eu. Magna dolore do exercitation consequat occaecat velit deserunt. Voluptate velit laborum non esse ea consequat dolor sint nulla cupidatat tempor duis ad. Non id irure qui minim deserunt irure laborum ullamco quis nulla duis.</p>
          </div>
        </div>
      </div>
    
</body>
</html>